<!-- Point d'entrée de l'application web. Contient la structure de base de la page HTML, les balises script pour charger les fichiers JS nécessaires et la balise id="root" qui servira de point d'ancrage pour le rendu de l'application React -->
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Develop'Art met à disposition des artistes un site web personnalisable et esthétique pour mettre en avant leur galerie d'oeuvres."
    >
    <link rel="icon" href="/favicon.ico" />
    <!-- pour spécifier l'icône qui sera utilisée par les appareils Apple lorsqu'un utilisateur ajoutera le site web à son écran d'accueil. Cette icône apparaîtra sous forme de raccourci sur l'écran d'accueil de l'appareil -->
    <link rel="apple-touch-icon" href="/logo192.png" />
    <!-- utilisée pour faire référence au fichier manifeste d'une application web progressive (PWA) qui contient des métadonnées sur l'application web, telles que son nom, ses icônes, ses couleurs d'arrière-plan et d'autres configurations importantes. -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Import des polices Bunny Fonts-->
    <!-- Big Shoulders Inline Display by Bunny Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=big-shoulders-inline-display:400,500,600,700,800,900"
      rel="stylesheet"
    />
    
    <!-- Big Shoulders Stencil Display by Bunny Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=big-shoulders-stencil-display:400,500,600,700,800"
      rel="stylesheet"
    />

    <!-- Protest Revolution GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />

    <!-- Barriecito byBunny Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=barriecito:400|big-shoulders-display:200,300"
      rel="stylesheet"
    />

    <!-- Righteous By BUNNY FONTS -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=righteous:400"
      rel="stylesheet"
    />

    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com https://maps.googleapis.com 'unsafe-inline' https://www.google-analytics.com; style-src 'self' https://fonts.googleapis.com https://fonts.bunny.net 'unsafe-inline'; img-src 'self' data: http://localhost:3000 https://www.google-analytics.com https://api.developart.studio https://maps.googleapis.com https://maps.gstatic.com; font-src 'self' https://fonts.gstatic.com https://fonts.bunny.net data:; connect-src 'self' https://api.developart.studio https://maps.googleapis.com http://localhost:3000; frame-src 'self' https://maps.googleapis.com; media-src 'self'; object-src 'none';" />

    <title>Develop'Art</title>
  </head>

  <body>
    <!-- point d'ancrage pour le rendu de l'application React -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
