<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Font Links -->
    <!-- Big Shoulders Inline Display Google Fonts-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    /> -->

    <!-- Big Shoulders Inline Display by Bunny Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=big-shoulders-inline-display:400,500,600,700,800,900"
      rel="stylesheet"
    />

    <!-- Big Shoulders Stencil Display GOOGLE FONTS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100..900&display=swap"
      rel="stylesheet"
    /> -->

    <!-- Big Shoulders Stencil Display by Bunny Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=big-shoulders-stencil-display:400,500,600,700,800"
      rel="stylesheet"
    />

    <!-- Protest Revolution GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />

    <!-- Barriecito GOOGLE FONTS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap"
      rel="stylesheet"
    />  -->

    <!-- Barriecito byBunny Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=barriecito:400|big-shoulders-display:200,300"
      rel="stylesheet"
    />

    <!-- Righteous GOOGLE FONTS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100..900&family=Righteous&display=swap"
      rel="stylesheet"
    /> -->

    <!-- Righteous By BUNNY FONTS -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=righteous:400"
      rel="stylesheet"
    />

    <title>Develop'Art</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
